{
  "mcpServers": {
    "XcodeBuildMCP": {
      "command": "npx",
      "args": [
        "-y",
        "xcodebuildmcp@latest",
        "mcp"
      ],
      "env": {
        "ENABLE_INCREMENTAL_BUILDS": "true",
        "SKIP_MACRO_VALIDATION": "true"
      }
    },
    "apple-docs": {
      "command": "npx",
      "args": [
        "-y",
        "apple-doc-mcp-server@latest"
      ]
    },
    "xcode-tools": {
      "command": "xcrun",
      "args": [
        "mcpbridge"
      ]
    },
    "swiftlens": {
      "command": "uvx",
      "args": [
        "--python",
        "3.13",
        "swiftlens"
      ]
    }
  }
}